{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDB": "Server=localhost;Database=UserDB;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=true",
    "UserDB": "Server=localhost;Database=UserDB;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "Secret": "This is a secret key for authentication,must be removed from this file, and saver correctly",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:500",
    "ExpirationInMinutes": 60 
  }
}
